<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 4 Academic writing | Current Topics in Ecosystem Research</title>
<meta name="author" content="Christina Bogner">
<meta name="description" content="4.1 Basics of academic writing Why do you write, and who is your audience?  4.1.1 Summarize with your own words The goal of a review is to read and understand scientific papers and to extract...">
<meta name="generator" content="bookdown 0.24.3 with bs4_book()">
<meta property="og:title" content="Chapter 4 Academic writing | Current Topics in Ecosystem Research">
<meta property="og:type" content="book">
<meta property="og:description" content="4.1 Basics of academic writing Why do you write, and who is your audience?  4.1.1 Summarize with your own words The goal of a review is to read and understand scientific papers and to extract...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 4 Academic writing | Current Topics in Ecosystem Research">
<meta name="twitter:description" content="4.1 Basics of academic writing Why do you write, and who is your audience?  4.1.1 Summarize with your own words The goal of a review is to read and understand scientific papers and to extract...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.11/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="font-awesome.min.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="Seminar summer term 2022">Current Topics in Ecosystem Research</a>:
        <small class="text-muted">Seminar summer term 2022</small>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Prerequisites</a></li>
<li><a class="" href="intro.html"><span class="header-section-number">1</span> Introduction</a></li>
<li><a class="" href="presentation.html"><span class="header-section-number">2</span> Presentation</a></li>
<li><a class="" href="literature-review.html"><span class="header-section-number">3</span> Literature review</a></li>
<li><a class="active" href="academic-writing.html"><span class="header-section-number">4</span> Academic writing</a></li>
<li><a class="" href="blended-learning-units.html"><span class="header-section-number">5</span> Blended learning units</a></li>
<li><a class="" href="helpful-literature.html"><span class="header-section-number">6</span> Helpful literature</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="academic-writing" class="section level1" number="4">
<h1>
<span class="header-section-number">4</span> Academic writing<a class="anchor" aria-label="anchor" href="#academic-writing"><i class="fas fa-link"></i></a>
</h1>
<div id="basics-of-academic-writing" class="section level2" number="4.1">
<h2>
<span class="header-section-number">4.1</span> Basics of academic writing<a class="anchor" aria-label="anchor" href="#basics-of-academic-writing"><i class="fas fa-link"></i></a>
</h2>
<p>Why do you write, and who is your audience?</p>
<div id="summarize-with-your-own-words" class="section level3" number="4.1.1">
<h3>
<span class="header-section-number">4.1.1</span> Summarize with your own words<a class="anchor" aria-label="anchor" href="#summarize-with-your-own-words"><i class="fas fa-link"></i></a>
</h3>
<p>The goal of a review is to read and understand scientific papers and to extract common patterns, contradictory results and in the end new inside. Don’t line up paper-by-paper in your review and state single results. Read, digest, summarize and extract the information for the reader. Take her by the hand and lead her through what you have discovered in the respective field of your review.</p>
</div>
<div id="paraphrasing-of-longer-texts" class="section level3" number="4.1.2">
<h3>
<span class="header-section-number">4.1.2</span> Paraphrasing of longer texts<a class="anchor" aria-label="anchor" href="#paraphrasing-of-longer-texts"><i class="fas fa-link"></i></a>
</h3>
<p>You must reference every sentence you paraphrase or idea you take from others’ work. The reader should be able to distinguish between your ideas and others’ contributions. To avoid placing references after every sentence you paraphrase, you might use the following style:</p>
<div class="rmdexample">
<p>
Agricultural fields can be contaminated by microplastics (<strong>reference</strong>). Because this issue is global rather than local, <strong>X and Y</strong> suggest to implement a global monitoring program to tackle micropalstic contamination. We must reduce the production of one-way plastics, so <strong>the same authors</strong>, to decrease the formation of new microplastics in the future.
</p>
</div>
<p>It is clear that all the content comes from X and Y, although the reference itself appears only once in the text.</p>
<p>Other helpful expressions for paraphrasing:</p>
<ul>
<li>in the same article/paper</li>
<li>according to the work of <span class="math inline">\(\dots\)</span>
</li>
<li>our results accord well with <span class="math inline">\(\dots\)</span>
</li>
<li>X and Y suggest <span class="math inline">\(\dots\)</span>
</li>
<li>this result is also supported by X and Y (reference)</li>
</ul>
<p><strong>Paraphrasing of longer texts must remain an exception</strong>. Better try to summarize the information with your own words (see above). This is precisely what a literature review is about!</p>
</div>
</div>
<div id="how-to-write-clear-scientific-english" class="section level2" number="4.2">
<h2>
<span class="header-section-number">4.2</span> How to write clear (scientific) English?<a class="anchor" aria-label="anchor" href="#how-to-write-clear-scientific-english"><i class="fas fa-link"></i></a>
</h2>
<div id="short-guidelines" class="section level3" number="4.2.1">
<h3>
<span class="header-section-number">4.2.1</span> Short guidelines<a class="anchor" aria-label="anchor" href="#short-guidelines"><i class="fas fa-link"></i></a>
</h3>
<p><span class="citation"><a href="references.html#ref-Skern2019" role="doc-biblioref">Skern</a> (<a href="references.html#ref-Skern2019" role="doc-biblioref">2019</a>)</span> wrote a nice little guide on how to improve your scientific English. I have learned a lot from him. <span class="citation"><a href="references.html#ref-Skern2019" role="doc-biblioref">Skern</a> (<a href="references.html#ref-Skern2019" role="doc-biblioref">2019</a>)</span> suggests 8 guidelines that will help you to write in a clear and concise way:</p>
<ol style="list-style-type: decimal">
<li>Plan your writing</li>
<li>Use a clean and legible layout</li>
<li>Structure your text in paragraphs</li>
<li>Write simple sentences</li>
<li>Write positive statements</li>
<li>Write active statements</li>
<li>Omit unnecessary words</li>
<li>Read, think, write, read again and think again</li>
</ol>
<p><strong>Exercises</strong></p>
<p>Read chapter 2 in <span class="citation"><a href="references.html#ref-Skern2019" role="doc-biblioref">Skern</a> (<a href="references.html#ref-Skern2019" role="doc-biblioref">2019</a>)</span> and do the exercises. Compare your solutions to his suggestions.</p>
</div>
</div>
<div id="avoid-unnecessary-complexity" class="section level2" number="4.3">
<h2>
<span class="header-section-number">4.3</span> Avoid unnecessary complexity<a class="anchor" aria-label="anchor" href="#avoid-unnecessary-complexity"><i class="fas fa-link"></i></a>
</h2>
<p>A great source of inspiration is the work by Helen Sword. I cannot agree more with her video on how to avoid an unnecessary complexity in your writing. A must-see!</p>
<iframe width="640" height="360" src="https://www.youtube.com/embed/dNlkHtMgcPQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<p>You can check your style on Sword’s site The Writer’s Diet: <a href="https://writersdiet.com/" class="uri">https://writersdiet.com/</a>.</p>

</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="literature-review.html"><span class="header-section-number">3</span> Literature review</a></div>
<div class="next"><a href="blended-learning-units.html"><span class="header-section-number">5</span> Blended learning units</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#academic-writing"><span class="header-section-number">4</span> Academic writing</a></li>
<li>
<a class="nav-link" href="#basics-of-academic-writing"><span class="header-section-number">4.1</span> Basics of academic writing</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#summarize-with-your-own-words"><span class="header-section-number">4.1.1</span> Summarize with your own words</a></li>
<li><a class="nav-link" href="#paraphrasing-of-longer-texts"><span class="header-section-number">4.1.2</span> Paraphrasing of longer texts</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#how-to-write-clear-scientific-english"><span class="header-section-number">4.2</span> How to write clear (scientific) English?</a><ul class="nav navbar-nav"><li><a class="nav-link" href="#short-guidelines"><span class="header-section-number">4.2.1</span> Short guidelines</a></li></ul>
</li>
<li><a class="nav-link" href="#avoid-unnecessary-complexity"><span class="header-section-number">4.3</span> Avoid unnecessary complexity</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Current Topics in Ecosystem Research</strong>: Seminar summer term 2022" was written by Christina Bogner. It was last built on Last updated: 2022-04-08.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
