<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 5 Blended learning units | Current Topics in Ecosystem Research</title>
<meta name="author" content="Christina Bogner">
<meta name="description" content="5.1 Unit 1: Effective reading  5.1.1 SQ4R method Watch the video introducing the SQ4R method for effective reading.  5.1.2 Assignments Answer the Quiz on ILIAS. Read Part III: Writing a Literature...">
<meta name="generator" content="bookdown 0.24.3 with bs4_book()">
<meta property="og:title" content="Chapter 5 Blended learning units | Current Topics in Ecosystem Research">
<meta property="og:type" content="book">
<meta property="og:description" content="5.1 Unit 1: Effective reading  5.1.1 SQ4R method Watch the video introducing the SQ4R method for effective reading.  5.1.2 Assignments Answer the Quiz on ILIAS. Read Part III: Writing a Literature...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 5 Blended learning units | Current Topics in Ecosystem Research">
<meta name="twitter:description" content="5.1 Unit 1: Effective reading  5.1.1 SQ4R method Watch the video introducing the SQ4R method for effective reading.  5.1.2 Assignments Answer the Quiz on ILIAS. Read Part III: Writing a Literature...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.11/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="font-awesome.min.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="Seminar summer term 2022">Current Topics in Ecosystem Research</a>:
        <small class="text-muted">Seminar summer term 2022</small>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Prerequisites</a></li>
<li><a class="" href="intro.html"><span class="header-section-number">1</span> Introduction</a></li>
<li><a class="" href="presentation.html"><span class="header-section-number">2</span> Presentation</a></li>
<li><a class="" href="literature-review.html"><span class="header-section-number">3</span> Literature review</a></li>
<li><a class="" href="academic-writing.html"><span class="header-section-number">4</span> Academic writing</a></li>
<li><a class="active" href="blended-learning-units.html"><span class="header-section-number">5</span> Blended learning units</a></li>
<li><a class="" href="helpful-literature.html"><span class="header-section-number">6</span> Helpful literature</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="blended-learning-units" class="section level1" number="5">
<h1>
<span class="header-section-number">5</span> Blended learning units<a class="anchor" aria-label="anchor" href="#blended-learning-units"><i class="fas fa-link"></i></a>
</h1>
<div id="unit-1-effective-reading" class="section level2" number="5.1">
<h2>
<span class="header-section-number">5.1</span> Unit 1: Effective reading<a class="anchor" aria-label="anchor" href="#unit-1-effective-reading"><i class="fas fa-link"></i></a>
</h2>
<div id="sq4r-method" class="section level3" number="5.1.1">
<h3>
<span class="header-section-number">5.1.1</span> SQ4R method<a class="anchor" aria-label="anchor" href="#sq4r-method"><i class="fas fa-link"></i></a>
</h3>
<p>Watch the video introducing the <a href="https://www.youtube.com/embed/ziofH7N8ZOE">SQ4R method</a> for effective reading.</p>
</div>
<div id="assignments" class="section level3" number="5.1.2">
<h3>
<span class="header-section-number">5.1.2</span> Assignments<a class="anchor" aria-label="anchor" href="#assignments"><i class="fas fa-link"></i></a>
</h3>
<ol style="list-style-type: decimal">
<li><p>Answer the Quiz on ILIAS.</p></li>
<li><p>Read <a href="JYI_Guide_to_Scientific_Writing.pdf">Part III: Writing a Literature Review</a> from the Journal of Young Investigators <span class="citation">(<a href="references.html#ref-JournalofYoungInvestigators2005" role="doc-biblioref">Journal of Young Investigators, 2005</a>)</span> using the SQ4R method. Then, upload your SQ4R notes on ILIAS.</p></li>
</ol>
</div>
</div>
<div id="lit-search" class="section level2" number="5.2">
<h2>
<span class="header-section-number">5.2</span> Unit 2: Literature search<a class="anchor" aria-label="anchor" href="#lit-search"><i class="fas fa-link"></i></a>
</h2>
<div id="install-a-reference-management-software" class="section level3" number="5.2.1">
<h3>
<span class="header-section-number">5.2.1</span> Install a reference management software<a class="anchor" aria-label="anchor" href="#install-a-reference-management-software"><i class="fas fa-link"></i></a>
</h3>
<p>Refer to chapter <a href="literature-review.html#software">Software</a> and install the reference management software. I recommend Zotero and can provide some support in case of major issues.</p>
</div>
<div id="data-base-web-of-science" class="section level3" number="5.2.2">
<h3>
<span class="header-section-number">5.2.2</span> Data base Web of Science<a class="anchor" aria-label="anchor" href="#data-base-web-of-science"><i class="fas fa-link"></i></a>
</h3>
<p>Start by an overview of Web of Science (WoS): <a href="http://clarivate.libguides.com/webofscienceplatform" class="uri">http://clarivate.libguides.com/webofscienceplatform</a>.
Then, watch the videos on</p>
<ul>
<li><p>How to <a href="https://www.youtube.com/embed/H5Rw7iHEYOw">create a profile</a>. This allows you to save your searches and access from outside the UoC for 6 months.</p></li>
<li><p>Once you have registered and created a profile, start to search for literature. You can use <a href="https://youtu.be/Zs8lGMMimNQ?list=PLScSkCQ_d7EOSU6n682bwjTC6GjY_ihmM">marked lists</a> and <a href="https://youtu.be/tbAYhRZZz_c?list=PLScSkCQ_d7EOSU6n682bwjTC6GjY_ihmM">save them</a> and <a href="https://youtu.be/V53e-pG2NmY?list=PLScSkCQ_d7EOSU6n682bwjTC6GjY_ihmM">export records</a>.</p></li>
<li><p>You can also <a href="https://www.youtube.com/embed/xwhy0JBHlMw">combine different keywords</a> for an effective search.</p></li>
</ul>
</div>
<div id="assignments-1" class="section level3" number="5.2.3">
<h3>
<span class="header-section-number">5.2.3</span> Assignments<a class="anchor" aria-label="anchor" href="#assignments-1"><i class="fas fa-link"></i></a>
</h3>
<ol style="list-style-type: decimal">
<li><p>Create a new library (or collection in case you use Zotero) in your reference management software.</p></li>
<li><p>Search WoS for at least 3 relevant publications on your seminar topic.</p></li>
<li><p>Upload a screenshot of your bibliography in ILIAS.</p></li>
</ol>
</div>
</div>
<div id="unit-3-your-role-as-a-peer-reviewer" class="section level2" number="5.3">
<h2>
<span class="header-section-number">5.3</span> Unit 3: Your role as a peer reviewer<a class="anchor" aria-label="anchor" href="#unit-3-your-role-as-a-peer-reviewer"><i class="fas fa-link"></i></a>
</h2>
<p>Do the module <a href="https://masterclasses.nature.com/focus-on-peer-review-online-course/16605550">Your role as a peer reviewer</a> of the free Nature master class “Focus on peer review.” You will need to register first.</p>
</div>
<div id="unit-4-plagiarism" class="section level2" number="5.4">
<h2>
<span class="header-section-number">5.4</span> Unit 4: Plagiarism<a class="anchor" aria-label="anchor" href="#unit-4-plagiarism"><i class="fas fa-link"></i></a>
</h2>
<div id="what-is-plagiarism-and-how-to-avoid-it" class="section level3" number="5.4.1">
<h3>
<span class="header-section-number">5.4.1</span> What is plagiarism and how to avoid it<a class="anchor" aria-label="anchor" href="#what-is-plagiarism-and-how-to-avoid-it"><i class="fas fa-link"></i></a>
</h3>
<p>There are many ways to define plagiarism. However, they all include basically the same aspects. Read the definition of plagiarism from the Appendix H in <span class="citation"><a href="references.html#ref-Darr2019" role="doc-biblioref">Darr</a> (<a href="references.html#ref-Darr2019" role="doc-biblioref">2019</a>)</span>: “Combating Plagiarism: a Hands-On Guide for Librarians, Teachers, and Students.” You can access the whole book <a href="https://ebookcentral.proquest.com/lib/ubkoeln/detail.action?docID=5896173">here</a>. Don’t forget to activate your VPN client when accessing from outside the UoC.</p>
</div>
<div id="paraphrasing" class="section level3" number="5.4.2">
<h3>
<span class="header-section-number">5.4.2</span> Paraphrasing<a class="anchor" aria-label="anchor" href="#paraphrasing"><i class="fas fa-link"></i></a>
</h3>
<p>A crucial step in avoiding plagiarism is to learn to paraphrase the original source correctly and give a correct citation. While citing correctly is largely facilitated by the reference management software, paraphrasing has to be practised.</p>
</div>
<div id="common-knowledge" class="section level3" number="5.4.3">
<h3>
<span class="header-section-number">5.4.3</span> Common knowledge<a class="anchor" aria-label="anchor" href="#common-knowledge"><i class="fas fa-link"></i></a>
</h3>
<p>Not every idea you use in your paper needs to be cited. Common knowledge does not need any reference. However, you cannot copy it verbatim. Thus, it is important to learn to distinguish between citable information (that will be either paraphrased or quoted) and common knowledge. What constitutes common knowledge, can depend on the context and the audience you address. In our case, you can consider your audience to be (reasonably well) educated science graduates.</p>
</div>
<div id="assignments-2" class="section level3" number="5.4.4">
<h3>
<span class="header-section-number">5.4.4</span> Assignments<a class="anchor" aria-label="anchor" href="#assignments-2"><i class="fas fa-link"></i></a>
</h3>
<ol style="list-style-type: decimal">
<li><p>Read pp. 17–22 in Chapter 2 “Paraphrasing and Micro-Paraphrasing” by <span class="citation"><a href="references.html#ref-Darr2019" role="doc-biblioref">Darr</a> (<a href="references.html#ref-Darr2019" role="doc-biblioref">2019</a>)</span> using the SQ4R method and take notes. Bring your notes to the next class.</p></li>
<li><p>Look at the following examples and decide whether the information (i) constitutes common knowledge and only needs to be paraphrased, (ii) should be paraphrased and cited or (iii) quoted directly and cited. For every example, write a justification and submit it to ILIAS.</p></li>
</ol>
<ul>
<li><p>Bogner (2014): Landslides are a ubiquitous phenomenon in mountainous regions.</p></li>
<li><p>Bogner (2014): Image indices are real-valued functions in the range [0, 1] that calculate certain properties of binary images and thus provide quantitative information about the morphology of flow patterns.</p></li>
<li><p>Nülle (2014): Following the invention of the first modern plastic “Bakelit” in 1907, inexpensive high-volume manufacturing techniques were developed.</p></li>
<li><p><a href="https://sustainabledevelopment.un.org/" class="uri">https://sustainabledevelopment.un.org/</a>: The 17 Sustainable Development Goals (SDGs) were adopted by all United Nations Member States in 2015 and aim at improving living condition by 2030 while protecting the environment.</p></li>
<li><p><a href="https://sustainabledevelopment.un.org/sdg5" class="uri">https://sustainabledevelopment.un.org/sdg5</a>: Sustainable Development Goal 5: Achieve gender equality and empower all women and girl.</p></li>
</ul>
</div>
</div>
<div id="unit-5-the-peer-review-report" class="section level2" number="5.5">
<h2>
<span class="header-section-number">5.5</span> Unit 5: The peer review report<a class="anchor" aria-label="anchor" href="#unit-5-the-peer-review-report"><i class="fas fa-link"></i></a>
</h2>
<p>Do the module <a href="https://masterclasses.nature.com/focus-on-peer-review-online-course/16605550">The peer review report</a> of the free Nature master class “Focus on peer review.” You will need to register first.</p>

</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="academic-writing.html"><span class="header-section-number">4</span> Academic writing</a></div>
<div class="next"><a href="helpful-literature.html"><span class="header-section-number">6</span> Helpful literature</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#blended-learning-units"><span class="header-section-number">5</span> Blended learning units</a></li>
<li>
<a class="nav-link" href="#unit-1-effective-reading"><span class="header-section-number">5.1</span> Unit 1: Effective reading</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#sq4r-method"><span class="header-section-number">5.1.1</span> SQ4R method</a></li>
<li><a class="nav-link" href="#assignments"><span class="header-section-number">5.1.2</span> Assignments</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#lit-search"><span class="header-section-number">5.2</span> Unit 2: Literature search</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#install-a-reference-management-software"><span class="header-section-number">5.2.1</span> Install a reference management software</a></li>
<li><a class="nav-link" href="#data-base-web-of-science"><span class="header-section-number">5.2.2</span> Data base Web of Science</a></li>
<li><a class="nav-link" href="#assignments-1"><span class="header-section-number">5.2.3</span> Assignments</a></li>
</ul>
</li>
<li><a class="nav-link" href="#unit-3-your-role-as-a-peer-reviewer"><span class="header-section-number">5.3</span> Unit 3: Your role as a peer reviewer</a></li>
<li>
<a class="nav-link" href="#unit-4-plagiarism"><span class="header-section-number">5.4</span> Unit 4: Plagiarism</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#what-is-plagiarism-and-how-to-avoid-it"><span class="header-section-number">5.4.1</span> What is plagiarism and how to avoid it</a></li>
<li><a class="nav-link" href="#paraphrasing"><span class="header-section-number">5.4.2</span> Paraphrasing</a></li>
<li><a class="nav-link" href="#common-knowledge"><span class="header-section-number">5.4.3</span> Common knowledge</a></li>
<li><a class="nav-link" href="#assignments-2"><span class="header-section-number">5.4.4</span> Assignments</a></li>
</ul>
</li>
<li><a class="nav-link" href="#unit-5-the-peer-review-report"><span class="header-section-number">5.5</span> Unit 5: The peer review report</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Current Topics in Ecosystem Research</strong>: Seminar summer term 2022" was written by Christina Bogner. It was last built on Last updated: 2022-04-08.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
