<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 1 Introduction | Current Topics in Ecosystem Research</title>
<meta name="author" content="Christina Bogner">
<meta name="description" content="1.1 Curriculum and grading This course is part of either Fachinhaltliche Vertiefung I or Fachinhaltliche Vertiefung II. Its main rational is to give you the opportunity to delve into an exciting...">
<meta name="generator" content="bookdown 0.24.3 with bs4_book()">
<meta property="og:title" content="Chapter 1 Introduction | Current Topics in Ecosystem Research">
<meta property="og:type" content="book">
<meta property="og:description" content="1.1 Curriculum and grading This course is part of either Fachinhaltliche Vertiefung I or Fachinhaltliche Vertiefung II. Its main rational is to give you the opportunity to delve into an exciting...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 1 Introduction | Current Topics in Ecosystem Research">
<meta name="twitter:description" content="1.1 Curriculum and grading This course is part of either Fachinhaltliche Vertiefung I or Fachinhaltliche Vertiefung II. Its main rational is to give you the opportunity to delve into an exciting...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.11/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="font-awesome.min.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="Seminar summer term 2022">Current Topics in Ecosystem Research</a>:
        <small class="text-muted">Seminar summer term 2022</small>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Prerequisites</a></li>
<li><a class="active" href="intro.html"><span class="header-section-number">1</span> Introduction</a></li>
<li><a class="" href="presentation.html"><span class="header-section-number">2</span> Presentation</a></li>
<li><a class="" href="literature-review.html"><span class="header-section-number">3</span> Literature review</a></li>
<li><a class="" href="academic-writing.html"><span class="header-section-number">4</span> Academic writing</a></li>
<li><a class="" href="blended-learning-units.html"><span class="header-section-number">5</span> Blended learning units</a></li>
<li><a class="" href="helpful-literature.html"><span class="header-section-number">6</span> Helpful literature</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="intro" class="section level1" number="1">
<h1>
<span class="header-section-number">1</span> Introduction<a class="anchor" aria-label="anchor" href="#intro"><i class="fas fa-link"></i></a>
</h1>
<div id="curriculum-and-grading" class="section level2" number="1.1">
<h2>
<span class="header-section-number">1.1</span> Curriculum and grading<a class="anchor" aria-label="anchor" href="#curriculum-and-grading"><i class="fas fa-link"></i></a>
</h2>
<p>This course is part of either <em>Fachinhaltliche Vertiefung I</em> or <em>Fachinhaltliche Vertiefung II</em>. Its main rational is to give you the opportunity to delve into an exciting topic of your choice. You will</p>
<ul>
<li>present this topic to your peers (30% of your mark)</li>
<li>write a critical literature review on it (70% of your mark)</li>
</ul>
</div>
<div id="intended-learning-outcomes" class="section level2" number="1.2">
<h2>
<span class="header-section-number">1.2</span> Intended learning outcomes<a class="anchor" aria-label="anchor" href="#intended-learning-outcomes"><i class="fas fa-link"></i></a>
</h2>
<ul>
<li>Present professionally and discuss a topic in the scope of the seminar.</li>
<li>Write a critical literature review on a topic in the scope of the seminar.</li>
<li>Apply structural reading (SQ4R) to scientific literature.</li>
<li>Apply methods of scientific writing to your seminar paper
<ul>
<li>systematic literature search using databases</li>
<li>selection of relevant literature</li>
<li>summary of research results avoiding plagiarism</li>
<li>critical evaluation</li>
</ul>
</li>
<li>Give peer feedback to your peers’ work professionally in written form.</li>
</ul>
</div>
<div id="classroom-values" class="section level2" number="1.3">
<h2>
<span class="header-section-number">1.3</span> Classroom values<a class="anchor" aria-label="anchor" href="#classroom-values"><i class="fas fa-link"></i></a>
</h2>
<ul>
<li>Be on time for live meetings and for submitting assignments.</li>
<li>Be prepared for an active participation (do the assignments!)</li>
<li>Respect others’ opinion.</li>
<li>Be open to changing your perspective.</li>
<li>Be open to topics and methods that might be unfamiliar to you.</li>
</ul>
<p><br>
Be patient with the new digital format of the course and your lecturer! 😄</p>

</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="index.html">Prerequisites</a></div>
<div class="next"><a href="presentation.html"><span class="header-section-number">2</span> Presentation</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#intro"><span class="header-section-number">1</span> Introduction</a></li>
<li><a class="nav-link" href="#curriculum-and-grading"><span class="header-section-number">1.1</span> Curriculum and grading</a></li>
<li><a class="nav-link" href="#intended-learning-outcomes"><span class="header-section-number">1.2</span> Intended learning outcomes</a></li>
<li><a class="nav-link" href="#classroom-values"><span class="header-section-number">1.3</span> Classroom values</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Current Topics in Ecosystem Research</strong>: Seminar summer term 2022" was written by Christina Bogner. It was last built on Last updated: 2022-04-08.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
