<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 3 Blended learning unit 2: Literature search | Current Topics in Ecosystem Research</title>
<meta name="author" content="Christina Bogner">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.2"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.7.4/header-attrs.js"></script><script src="libs/jquery-3.5.1/jquery-3.5.1.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.5.3/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.5.3/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.2.4/tabs.js"></script><script src="libs/bs3compat-0.2.4/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/mark.min.js"></script><!-- CSS --><link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="font-awesome.min.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="Seminar summer term 2021">Current Topics in Ecosystem Research</a>:
        <small class="text-muted">Seminar summer term 2021</small>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Prerequisites</a></li>
<li><a class="" href="intro.html"><span class="header-section-number">1</span> Introduction</a></li>
<li><a class="" href="sq4r.html"><span class="header-section-number">2</span> Blended learning unit 1: Effective reading</a></li>
<li><a class="active" href="lit-search.html"><span class="header-section-number">3</span> Blended learning unit 2: Literature search</a></li>
<li><a class="" href="presentation.html"><span class="header-section-number">4</span> Presentation</a></li>
<li><a class="" href="literature-review.html"><span class="header-section-number">5</span> Literature review</a></li>
<li><a class="" href="helpful-literature.html"><span class="header-section-number">6</span> Helpful literature</a></li>
<li><a class="" href="scientific-english.html"><span class="header-section-number">7</span> Scientific English</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="lit-search" class="section level1" number="3">
<h1>
<span class="header-section-number">3</span> Blended learning unit 2: Literature search<a class="anchor" aria-label="anchor" href="#lit-search"><i class="fas fa-link"></i></a>
</h1>
<div id="how-to-search-for-literature" class="section level2" number="3.1">
<h2>
<span class="header-section-number">3.1</span> How to search for literature<a class="anchor" aria-label="anchor" href="#how-to-search-for-literature"><i class="fas fa-link"></i></a>
</h2>
<div id="install-a-reference-management-software" class="section level3" number="3.1.1">
<h3>
<span class="header-section-number">3.1.1</span> Install a reference management software<a class="anchor" aria-label="anchor" href="#install-a-reference-management-software"><i class="fas fa-link"></i></a>
</h3>
<p>Refer to chapter <a href="literature-review.html#software">Software</a> and install the reference management software. I recommend Zotero and can provide some support in case of major issues.</p>
</div>
<div id="data-base-web-of-science" class="section level3" number="3.1.2">
<h3>
<span class="header-section-number">3.1.2</span> Data base Web of Science<a class="anchor" aria-label="anchor" href="#data-base-web-of-science"><i class="fas fa-link"></i></a>
</h3>
<p>Start by an overview of Web of Science (WoS): <a href="http://clarivate.libguides.com/webofscienceplatform" class="uri">http://clarivate.libguides.com/webofscienceplatform</a>. Then, create a profile. This allows you to save your searches and access from outside the UoC for 6 months. Watch the video below on how to create a profile.</p>
<iframe width="427" height="240" src="https://www.youtube.com/embed/H5Rw7iHEYOw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<p>Once you have registered and created a profile, start to search for literature. The two videos below show how to do this and provide tips on how to combine different key words for an effective search.</p>
<iframe width="427" height="240" src="https://www.youtube.com/embed/U6IZ8_OQeu8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<iframe width="426" height="240" src="https://www.youtube.com/embed/xwhy0JBHlMw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>
</div>
<div id="assignments-1" class="section level2" number="3.2">
<h2>
<span class="header-section-number">3.2</span> Assignments<a class="anchor" aria-label="anchor" href="#assignments-1"><i class="fas fa-link"></i></a>
</h2>
<ol style="list-style-type: decimal">
<li><p>Create a new library (or collection in case you use Zotero) in your reference management software.</p></li>
<li><p>Search WoS for at least 3 relevant publications on your seminar topic.</p></li>
<li><p>Upload a screen shot of your bibliography in ILIAS.</p></li>
</ol>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="sq4r.html"><span class="header-section-number">2</span> Blended learning unit 1: Effective reading</a></div>
<div class="next"><a href="presentation.html"><span class="header-section-number">4</span> Presentation</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#lit-search"><span class="header-section-number">3</span> Blended learning unit 2: Literature search</a></li>
<li>
<a class="nav-link" href="#how-to-search-for-literature"><span class="header-section-number">3.1</span> How to search for literature</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#install-a-reference-management-software"><span class="header-section-number">3.1.1</span> Install a reference management software</a></li>
<li><a class="nav-link" href="#data-base-web-of-science"><span class="header-section-number">3.1.2</span> Data base Web of Science</a></li>
</ul>
</li>
<li><a class="nav-link" href="#assignments-1"><span class="header-section-number">3.2</span> Assignments</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Current Topics in Ecosystem Research</strong>: Seminar summer term 2021" was written by Christina Bogner. It was last built on Last updated: 2021-03-22.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>
</html>
