<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 3 Literature review | Current Topics in Ecosystem Research</title>
<meta name="author" content="Christina Bogner">
<meta name="description" content="3.1 Literature search Use the literature database Web of Science or Google Scholar to find your literature. You will have a blended learning unit on how to use the databases. For Web of Science,...">
<meta name="generator" content="bookdown 0.24.3 with bs4_book()">
<meta property="og:title" content="Chapter 3 Literature review | Current Topics in Ecosystem Research">
<meta property="og:type" content="book">
<meta property="og:description" content="3.1 Literature search Use the literature database Web of Science or Google Scholar to find your literature. You will have a blended learning unit on how to use the databases. For Web of Science,...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 3 Literature review | Current Topics in Ecosystem Research">
<meta name="twitter:description" content="3.1 Literature search Use the literature database Web of Science or Google Scholar to find your literature. You will have a blended learning unit on how to use the databases. For Web of Science,...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.11/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="font-awesome.min.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="Seminar summer term 2022">Current Topics in Ecosystem Research</a>:
        <small class="text-muted">Seminar summer term 2022</small>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Prerequisites</a></li>
<li><a class="" href="intro.html"><span class="header-section-number">1</span> Introduction</a></li>
<li><a class="" href="presentation.html"><span class="header-section-number">2</span> Presentation</a></li>
<li><a class="active" href="literature-review.html"><span class="header-section-number">3</span> Literature review</a></li>
<li><a class="" href="academic-writing.html"><span class="header-section-number">4</span> Academic writing</a></li>
<li><a class="" href="blended-learning-units.html"><span class="header-section-number">5</span> Blended learning units</a></li>
<li><a class="" href="helpful-literature.html"><span class="header-section-number">6</span> Helpful literature</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="literature-review" class="section level1" number="3">
<h1>
<span class="header-section-number">3</span> Literature review<a class="anchor" aria-label="anchor" href="#literature-review"><i class="fas fa-link"></i></a>
</h1>
<div id="literature-search" class="section level2" number="3.1">
<h2>
<span class="header-section-number">3.1</span> Literature search<a class="anchor" aria-label="anchor" href="#literature-search"><i class="fas fa-link"></i></a>
</h2>
<p>Use the literature database <a href="https://apps.webofknowledge.com/">Web of Science</a> or <a href="https://scholar.google.com/">Google Scholar</a> to find your literature. You will have a blended learning unit on how to use the databases. For <a href="https://apps.webofknowledge.com/">Web of Science</a>, either create an account and link it to UoC or activate your <a href="https://rrzk.uni-koeln.de/internetzugang-web/netzzugang/vpn">VPN client</a> when accessing from outside the university.</p>
</div>
<div id="general-structure-and-length-of-your-review" class="section level2" number="3.2">
<h2>
<span class="header-section-number">3.2</span> General structure and length of your review<a class="anchor" aria-label="anchor" href="#general-structure-and-length-of-your-review"><i class="fas fa-link"></i></a>
</h2>
<p>Your review <strong>must</strong> be structured as follows:</p>
<ul>
<li>Title page contains: your name, your matriculation number, the title of the seminar, the name of your lecturer and the submission date</li>
<li>Abstract: write a structured abstract. It consists of background information, knowledge gap, methods used, results, conclusions. Every point is 2–3 sentences long. In other words, you rewrite your paper in miniature format.</li>
<li>Keywords: 4–6</li>
<li>Table of content</li>
<li>Introduction: provide the background for your topic. Why is it relevant? Why is a review necessary? What is the research question or the goal of your review?</li>
<li>Method: summarize your literature search here. When did you the search? In which databases? Which keywords did you use? How did you exclude irrelevant papers?</li>
<li>Main part: you can name it differently, depending on your topic. In this part, you present your results. In most cases, you will subdivide this section in several subsections</li>
<li>Discussion: Discuss critically your topic and the results you have summarized in the Main part. The focus is not on rating the papers, but on critical assessment of their content. Answer your research questions!</li>
<li>Conclusions: Summary and take-home messages.</li>
<li>References</li>
</ul>
<p>If you use many abbreviations, put a list of abbreviations after the keywords.</p>
<p>Your review should be between 3000 and 4000 words (excluding abstract, keywords, table of contents, list of abbreviations and references).</p>
</div>
<div id="software" class="section level2" number="3.3">
<h2>
<span class="header-section-number">3.3</span> Software<a class="anchor" aria-label="anchor" href="#software"><i class="fas fa-link"></i></a>
</h2>
<p>You can select any free or commercial word-processing software, e.g. <a href="https://www.libreoffice.org/">LibreOffice</a>, <a href="http://www.openoffice.org/de/">Open Office</a>, <a href="https://www.latex-project.org/">LaTeX</a> or <a href="https://rrzk.uni-koeln.de/software-multimedia/software/rahmenvertraege-und-campuslizenzen/microsoft/office-fuer-studierende">Word</a>. However, be sure to correctly <strong>connect your word processor to your bibliography manager</strong>. Do not copy and paste references manually because this is very error-prone, and you risk forgetting citations.</p>
<p>You are also free to select any reference management software. The free <a href="https://www.zotero.org/">Zotero</a> is recommended, but the UoC also provides licences for <a href="https://rrzk.uni-koeln.de/software-multimedia/software/rahmenvertraege-und-campuslizenzen/citavi">Citavi</a> and <a href="https://rrzk.uni-koeln.de/software-multimedia/software/rahmenvertraege-und-campuslizenzen/endnote">Endnote</a> to manage your bibliography.</p>
<p>In case you decide to use Zotero, there is a helpful <a href="https://www.youtube.com/watch?v=Hm0TboOcAuM&amp;list=PLScSkCQ_d7EOSU6n682bwjTC6GjY_ihmM">video tutorial</a> explaining how to use it and how to connect it to your word-processing software.</p>
<p>We will use a citation style close to the one used by the Journal Geomorphology. You can download the style for Zotero <a href="https://www.zotero.org/styles?q=elsevier&amp;dependent=0">here</a> and for Endnote <a href="https://endnote.com/style_download/geomorphology/">here</a>. If you want to use Citavi, you have to <a href="https://www1.citavi.com/sub/manual5/en/cse_finding_citation_styles.html">find</a> an appropriate style yourself.</p>
</div>
<div id="plagiarism" class="section level2" number="3.4">
<h2>
<span class="header-section-number">3.4</span> Plagiarism<a class="anchor" aria-label="anchor" href="#plagiarism"><i class="fas fa-link"></i></a>
</h2>
<p>You will have a blended learning unit on plagiarism and how to avoid it. We will exercise paraphrasing during the seminar.</p>
<p>I will check your paper draft for plagiarism with <a href="https://www.turnitin.com/">turnitin</a> and give you detailed feedback. The final paper will also be checked for plagiarism. Plagiarism will result in a worse grade, and substantial plagiarism in failing the seminar.</p>

</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="presentation.html"><span class="header-section-number">2</span> Presentation</a></div>
<div class="next"><a href="academic-writing.html"><span class="header-section-number">4</span> Academic writing</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#literature-review"><span class="header-section-number">3</span> Literature review</a></li>
<li><a class="nav-link" href="#literature-search"><span class="header-section-number">3.1</span> Literature search</a></li>
<li><a class="nav-link" href="#general-structure-and-length-of-your-review"><span class="header-section-number">3.2</span> General structure and length of your review</a></li>
<li><a class="nav-link" href="#software"><span class="header-section-number">3.3</span> Software</a></li>
<li><a class="nav-link" href="#plagiarism"><span class="header-section-number">3.4</span> Plagiarism</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Current Topics in Ecosystem Research</strong>: Seminar summer term 2022" was written by Christina Bogner. It was last built on Last updated: 2022-04-08.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
