<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 3 Literature review | Current Topics in Ecosystem Research</title>
<meta name="author" content="Christina Bogner">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.2"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.7.4/header-attrs.js"></script><script src="libs/jquery-3.5.1/jquery-3.5.1.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.5.3/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.5.3/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.2.4/tabs.js"></script><script src="libs/bs3compat-0.2.4/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/mark.min.js"></script><!-- CSS --><link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="font-awesome.min.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="Seminar summer term 2021">Current Topics in Ecosystem Research</a>:
        <small class="text-muted">Seminar summer term 2021</small>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Prerequisites</a></li>
<li><a class="" href="intro.html"><span class="header-section-number">1</span> Introduction</a></li>
<li><a class="" href="presentation.html"><span class="header-section-number">2</span> Presentation</a></li>
<li><a class="active" href="literature-review.html"><span class="header-section-number">3</span> Literature review</a></li>
<li><a class="" href="scientific-english.html"><span class="header-section-number">4</span> Scientific English</a></li>
<li><a class="" href="blended-learning-units.html"><span class="header-section-number">5</span> Blended learning units</a></li>
<li><a class="" href="helpful-literature.html"><span class="header-section-number">6</span> Helpful literature</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="literature-review" class="section level1" number="3">
<h1>
<span class="header-section-number">3</span> Literature review<a class="anchor" aria-label="anchor" href="#literature-review"><i class="fas fa-link"></i></a>
</h1>
<div id="literature-search" class="section level2" number="3.1">
<h2>
<span class="header-section-number">3.1</span> Literature search<a class="anchor" aria-label="anchor" href="#literature-search"><i class="fas fa-link"></i></a>
</h2>
<p>Use the literature data base <a href="https://apps.webofknowledge.com/">Web of Science</a> or <a href="https://scholar.google.com/">Google Scholar</a> to find your literature. You will have a blended learning unit on how to use the data bases. For <a href="https://apps.webofknowledge.com/">Web of Science</a>, either create an account and link it to UoC or activate your <a href="https://rrzk.uni-koeln.de/internetzugang-web/netzzugang/vpn">VPN client</a> when accessing from outside the university.</p>
</div>
<div id="general-structure-and-length-of-your-review" class="section level2" number="3.2">
<h2>
<span class="header-section-number">3.2</span> General structure and length of your review<a class="anchor" aria-label="anchor" href="#general-structure-and-length-of-your-review"><i class="fas fa-link"></i></a>
</h2>
<p>Your review must be structured as follows:</p>
<ul>
<li>Title page: contains your name, the title of the seminar, the name of your lecturer and the submission date</li>
<li>Abstract</li>
<li>Key words</li>
<li>Table of content</li>
<li>Introduction</li>
<li>Method</li>
<li>Main part</li>
<li>Discussion</li>
<li>Conclusions</li>
<li>References</li>
</ul>
<p>Your review should be between 3000 and 6000 words in the main part (i.e. without abstract, table of contents, references etc.).</p>
</div>
<div id="software" class="section level2" number="3.3">
<h2>
<span class="header-section-number">3.3</span> Software<a class="anchor" aria-label="anchor" href="#software"><i class="fas fa-link"></i></a>
</h2>
<p>You can select any free or commercial word processing software, e.g. <a href="https://www.libreoffice.org/">Libre Office</a>, <a href="http://www.openoffice.org/de/">Open Office</a>, <a href="https://www.latex-project.org/">LaTeX</a> or <a href="https://rrzk.uni-koeln.de/software-multimedia/software/rahmenvertraege-und-campuslizenzen/microsoft/office-fuer-studierende">Word</a>. However, be sure to correctly <strong>connect your word processor to your bibliography manager</strong>. Do not copy and paste references manually because this is very error prone and you risk to forget citations.</p>
<p>You are also free to select any reference management software. The free <a href="https://www.zotero.org/">Zotero</a> is recommended, but the UoC also provides licences for <a href="https://rrzk.uni-koeln.de/software-multimedia/software/rahmenvertraege-und-campuslizenzen/citavi">Citavi</a> and <a href="https://rrzk.uni-koeln.de/software-multimedia/software/rahmenvertraege-und-campuslizenzen/endnote">Endnote</a> to manage your bibliography.</p>
<p>In case you decide to use Zotero, there is a helpful <a href="https://www.youtube.com/watch?v=Hm0TboOcAuM&amp;list=PLScSkCQ_d7EOSU6n682bwjTC6GjY_ihmM">video tutorial</a> explaining how to use it and how to connect it to your word processing software.</p>
<p>We will use a citation style close to the one used by the journal Geomorphology. You can download the style for Zotero <a href="https://www.zotero.org/styles?q=elsevier&amp;dependent=0">here</a> and for Endnote <a href="https://endnote.com/style_download/geomorphology/">here</a>. If you want to use Citavi, you have to <a href="https://www1.citavi.com/sub/manual5/en/cse_finding_citation_styles.html">find</a> an appropriate style yourself.</p>
</div>
<div id="plagiarism" class="section level2" number="3.4">
<h2>
<span class="header-section-number">3.4</span> Plagiarism<a class="anchor" aria-label="anchor" href="#plagiarism"><i class="fas fa-link"></i></a>
</h2>
<p>You will have a blended learning unit on plagiarism and how to avoid it. We will exercise paraphrasing during the seminar.</p>
<p>I will check your paper draft for plagiarism with <a href="https://www.turnitin.com/">turnitin</a> and give you detailed feedback. The final paper will also be checked for plagiarism. Plagiarism will result in a worse grade and substantial plagiarism in failing the seminar.</p>

</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="presentation.html"><span class="header-section-number">2</span> Presentation</a></div>
<div class="next"><a href="scientific-english.html"><span class="header-section-number">4</span> Scientific English</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#literature-review"><span class="header-section-number">3</span> Literature review</a></li>
<li><a class="nav-link" href="#literature-search"><span class="header-section-number">3.1</span> Literature search</a></li>
<li><a class="nav-link" href="#general-structure-and-length-of-your-review"><span class="header-section-number">3.2</span> General structure and length of your review</a></li>
<li><a class="nav-link" href="#software"><span class="header-section-number">3.3</span> Software</a></li>
<li><a class="nav-link" href="#plagiarism"><span class="header-section-number">3.4</span> Plagiarism</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Current Topics in Ecosystem Research</strong>: Seminar summer term 2021" was written by Christina Bogner. It was last built on Last updated: 2021-03-22.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>
</html>
