<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 2 Presentation | Current Topics in Ecosystem Research</title>
<meta name="author" content="Christina Bogner">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.2"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.7.4/header-attrs.js"></script><script src="libs/jquery-3.5.1/jquery-3.5.1.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.5.3/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.5.3/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.2.4/tabs.js"></script><script src="libs/bs3compat-0.2.4/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/mark.min.js"></script><!-- CSS --><link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="font-awesome.min.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="Seminar summer term 2021">Current Topics in Ecosystem Research</a>:
        <small class="text-muted">Seminar summer term 2021</small>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Prerequisites</a></li>
<li><a class="" href="intro.html"><span class="header-section-number">1</span> Introduction</a></li>
<li><a class="active" href="presentation.html"><span class="header-section-number">2</span> Presentation</a></li>
<li><a class="" href="literature-review.html"><span class="header-section-number">3</span> Literature review</a></li>
<li><a class="" href="scientific-english.html"><span class="header-section-number">4</span> Scientific English</a></li>
<li><a class="" href="blended-learning-units.html"><span class="header-section-number">5</span> Blended learning units</a></li>
<li><a class="" href="helpful-literature.html"><span class="header-section-number">6</span> Helpful literature</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="presentation" class="section level1" number="2">
<h1>
<span class="header-section-number">2</span> Presentation<a class="anchor" aria-label="anchor" href="#presentation"><i class="fas fa-link"></i></a>
</h1>
<div id="presenting-student" class="section level2" number="2.1">
<h2>
<span class="header-section-number">2.1</span> Presenting student<a class="anchor" aria-label="anchor" href="#presenting-student"><i class="fas fa-link"></i></a>
</h2>
<p>We will establish more detailed criteria of a good scientific presentation during the seminar. Thus, the following requirements are general and a strict minimum:</p>
<p><strong>Content</strong></p>
<ul>
<li>Title slide (title, your name, title of the seminar)</li>
<li>Motivation slide: Why is this topic relevant and why does it need a critical review</li>
<li>Body of your presentation: Here, you give information on your topic</li>
<li>Critical evaluation or discussion</li>
<li>Take-home messages: Summarize the most important aspects</li>
<li>References: you prepare, but do not show this slide</li>
</ul>
<div class="rmdalert">
<p>
Cite the literature and all figures/tables/data you use correctly!
</p>
</div>
<p><strong>Time</strong></p>
<p>You have <strong>15 minutes</strong> to present your topic. Afterwords, we will have a group discussion.</p>
<p><strong>Feedback</strong></p>
<p>You will receive feedback from your peers in form of one-minute papers through campuswire. Therefore, in <code>class feed</code>, post the title of your presentation. Your peers will respond to this post with their feedback.</p>
</div>
<div id="peers" class="section level2" number="2.2">
<h2>
<span class="header-section-number">2.2</span> Peers<a class="anchor" aria-label="anchor" href="#peers"><i class="fas fa-link"></i></a>
</h2>
<p>Listen carefully and critically to the presenter and provide <em>anonymous</em> feedback through campuswire. Structure your feedback as follows:</p>
<ol style="list-style-type: decimal">
<li>The main points of the presentation: Summarize what you understood in 2–3 sentences. The presenter should see whether his/her take-home messages were received.</li>
<li>State which concrete issues you observed (see feedback rules below)</li>
<li>Suggest concrete ways to improve and further aspects to include in the review paper.</li>
</ol>
</div>
<div id="feedback-rules" class="section level2" number="2.3">
<h2>
<span class="header-section-number">2.3</span> Feedback rules<a class="anchor" aria-label="anchor" href="#feedback-rules"><i class="fas fa-link"></i></a>
</h2>
<div id="how-to-give-feedback" class="section level3" number="2.3.1">
<h3>
<span class="header-section-number">2.3.1</span> How to give feedback<a class="anchor" aria-label="anchor" href="#how-to-give-feedback"><i class="fas fa-link"></i></a>
</h3>
<p>A peer feedback should always be provided as a <em>personal opinion</em> and communicated accordingly. A peer feedback, both written and oral is</p>
<ul>
<li>respectful</li>
<li>me-centered</li>
<li>addresses a concrete observation</li>
<li>tells what it did to the feedback provider</li>
<li>provides a doable suggestion</li>
</ul>
<div class="rmdexample">
<p>
On slide 4, you explained that carbon sequestration in the soil depended on temperature. I am not familiar with this and did not understand the relationship to climate change. Could you please explain this in your paper in more detail. For your paper, you could also include the aspect of increasing CO<sub>2</sub> in the atmosphere and ocean acidification.
</p>
</div>
</div>
<div id="how-to-receive-feedback" class="section level3" number="2.3.2">
<h3>
<span class="header-section-number">2.3.2</span> How to receive feedback<a class="anchor" aria-label="anchor" href="#how-to-receive-feedback"><i class="fas fa-link"></i></a>
</h3>
<p>Remember that the feedback is a <em>personal opinion</em>. Therefore,</p>
<ul>
<li>don’t take it personally</li>
<li>don’t apologize</li>
<li>take it and say thank you</li>
<li>you decide whether you want to implement this feedback</li>
</ul>
</div>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="intro.html"><span class="header-section-number">1</span> Introduction</a></div>
<div class="next"><a href="literature-review.html"><span class="header-section-number">3</span> Literature review</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#presentation"><span class="header-section-number">2</span> Presentation</a></li>
<li><a class="nav-link" href="#presenting-student"><span class="header-section-number">2.1</span> Presenting student</a></li>
<li><a class="nav-link" href="#peers"><span class="header-section-number">2.2</span> Peers</a></li>
<li>
<a class="nav-link" href="#feedback-rules"><span class="header-section-number">2.3</span> Feedback rules</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#how-to-give-feedback"><span class="header-section-number">2.3.1</span> How to give feedback</a></li>
<li><a class="nav-link" href="#how-to-receive-feedback"><span class="header-section-number">2.3.2</span> How to receive feedback</a></li>
</ul>
</li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Current Topics in Ecosystem Research</strong>: Seminar summer term 2021" was written by Christina Bogner. It was last built on Last updated: 2021-03-22.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>
</html>
