intro
curriculum-and-grading
intended-learning-outcomes
class-room-values
presentation
presenting-student
peers
feedback-rules
how-to-give-feedback
how-to-receive-feedback
literature-review
literature-search
general-structure-and-length-of-your-review
software
plagiarism
scientific-english
how-to-write-clear-scientific-english
paraphrasing-of-longer-texts
further-reading-and-excercises
blended-learning-units
unit-1-effective-reading
sq4r-method
assignments
lit-search
install-a-reference-management-software
data-base-web-of-science
assignments-1
unit-3-your-role-as-a-peer-reviewer
unit-4-plagiarism
what-is-plagiarism-and-how-to-avoid-it
paraphrasing
common-knowledge
assigments
unit-5-the-peer-review-report
helpful-literature
how-to-write-a-literature-review
general-purpose-on-scientific-writing
how-to-improve-your-scientific-english
how-to-prepare-and-give-a-good-scientific-presentation
