<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>References | Current Topics in Ecosystem Research</title>
<meta name="author" content="Christina Bogner">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.2"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.7.4/header-attrs.js"></script><script src="libs/jquery-3.5.1/jquery-3.5.1.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.5.3/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.5.3/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.2.4/tabs.js"></script><script src="libs/bs3compat-0.2.4/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/mark.min.js"></script><!-- CSS --><link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="font-awesome.min.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="Seminar summer term 2021">Current Topics in Ecosystem Research</a>:
        <small class="text-muted">Seminar summer term 2021</small>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Prerequisites</a></li>
<li><a class="" href="intro.html"><span class="header-section-number">1</span> Introduction</a></li>
<li><a class="" href="presentation.html"><span class="header-section-number">2</span> Presentation</a></li>
<li><a class="" href="literature-review.html"><span class="header-section-number">3</span> Literature review</a></li>
<li><a class="" href="scientific-english.html"><span class="header-section-number">4</span> Scientific English</a></li>
<li><a class="" href="blended-learning-units.html"><span class="header-section-number">5</span> Blended learning units</a></li>
<li><a class="" href="helpful-literature.html"><span class="header-section-number">6</span> Helpful literature</a></li>
<li><a class="active" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="references" class="section level1 unnumbered">
<h1>References<a class="anchor" aria-label="anchor" href="#references"><i class="fas fa-link"></i></a>
</h1>
<!-- --- -->
<!-- nocite: | -->
<!--   '@Franck2019', '@Dawidowicz2010' -->
<!-- ... -->
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-Beinke2016" class="csl-entry">
Beinke, Christiane, Melanie Brinkschulte, Lothar Bunn, and Stefan Thürmer. 2016. <em>Die <span>Seminararbeit</span>. <span>Schreiben</span> für Den <span>Leser</span></em>. Edited by 3. vollst. überarb. Aufl. Utb-<span>Titel</span> Ohne <span>Reihe</span>. <span>UVK Verlag</span>. <a href="https://elibrary.utb.de/doi/book/10.36198/9783838586311">https://elibrary.utb.de/doi/book/10.36198/9783838586311</a>.
</div>
<div id="ref-Darr2019" class="csl-entry">
Darr, Terry. 2019. <em>Combating <span>Plagiarism</span>: A <span>Hands</span>-<span>On Guide</span> for <span>Librarians</span>, <span>Teachers</span>, and <span>Students</span></em>. <span>Santa Barbara, UNITED STATES</span>: <span>ABC-CLIO, LLC</span>.
</div>
<div id="ref-Dawidowicz2010" class="csl-entry">
Dawidowicz, Paula. 2010. <em>Literature <span>Reviews Made Easy</span>: <span>A Quick Guide</span> to <span>Success</span></em>. <span>Charlotte, NC</span>: <span>Information Age Publishing</span>. <a href="https://search.ebscohost.com/login.aspx?direct=true&amp;db=nlebk&amp;AN=521900&amp;site=ehost-live">https://search.ebscohost.com/login.aspx?direct=true&amp;db=nlebk&amp;AN=521900&amp;site=ehost-live</a>.
</div>
<div id="ref-Franck2019" class="csl-entry">
Franck, Norbert. 2019. <em>Handbuch <span>Wissenschaftliches Schreiben</span></em>. Utb-<span>Titel</span> Ohne <span>Reihe</span>. <span>Ferdinand Schöningh</span>. <a href="https://elibrary.utb.de/doi/book/10.36198/9783838551081">https://elibrary.utb.de/doi/book/10.36198/9783838551081</a>.
</div>
<div id="ref-JournalofYoungInvestigators2005" class="csl-entry">
Journal of Young Investigators. 2005. <span>“Writing <span>Scientific Manuscripts</span>. <span>A</span> Guide for Undergraduates.”</span> <span>Journal of Young Investigators</span>.
</div>
<div id="ref-Pautasso2013" class="csl-entry">
Pautasso, Marco. 2013. <span>“Ten Simple Rules for Writing a Literature Review.”</span> <em>PLoS Compututational Biology</em>, no. 7, 9: e1003149. <a href="https://doi.org/10.1371/journal.pcbi.1003149">https://doi.org/10.1371/journal.pcbi.1003149</a>.
</div>
<div id="ref-Skern2019" class="csl-entry">
Skern, Timothy. 2019. <em>Writing <span>Scientific English</span>. <span>A</span> Workbook</em>. Edited by 3. überarb. Aufl. Utb-<span>Titel</span> Ohne <span>Reihe</span>. <span>facultas</span>. <a href="https://elibrary.utb.de/doi/book/10.36198/9783838550664">https://elibrary.utb.de/doi/book/10.36198/9783838550664</a>.
</div>
</div>

</div>
  <div class="chapter-nav">
<div class="prev"><a href="helpful-literature.html"><span class="header-section-number">6</span> Helpful literature</a></div>
<div class="empty"></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav"><li><a class="nav-link" href="#references">References</a></li></ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Current Topics in Ecosystem Research</strong>: Seminar summer term 2021" was written by Christina Bogner. It was last built on Last updated: 2021-03-31.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>
</html>
