<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 4 Scientific English | Current Topics in Ecosystem Research</title>
<meta name="author" content="Christina Bogner">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.2"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.7.4/header-attrs.js"></script><script src="libs/jquery-3.5.1/jquery-3.5.1.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.5.3/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.5.3/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.2.4/tabs.js"></script><script src="libs/bs3compat-0.2.4/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/mark.min.js"></script><!-- CSS --><link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="font-awesome.min.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="Seminar summer term 2021">Current Topics in Ecosystem Research</a>:
        <small class="text-muted">Seminar summer term 2021</small>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Prerequisites</a></li>
<li><a class="" href="intro.html"><span class="header-section-number">1</span> Introduction</a></li>
<li><a class="" href="presentation.html"><span class="header-section-number">2</span> Presentation</a></li>
<li><a class="" href="literature-review.html"><span class="header-section-number">3</span> Literature review</a></li>
<li><a class="active" href="scientific-english.html"><span class="header-section-number">4</span> Scientific English</a></li>
<li><a class="" href="blended-learning-units.html"><span class="header-section-number">5</span> Blended learning units</a></li>
<li><a class="" href="helpful-literature.html"><span class="header-section-number">6</span> Helpful literature</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="scientific-english" class="section level1" number="4">
<h1>
<span class="header-section-number">4</span> Scientific English<a class="anchor" aria-label="anchor" href="#scientific-english"><i class="fas fa-link"></i></a>
</h1>
<div id="how-to-write-clear-scientific-english" class="section level2" number="4.1">
<h2>
<span class="header-section-number">4.1</span> How to write clear scientific English?<a class="anchor" aria-label="anchor" href="#how-to-write-clear-scientific-english"><i class="fas fa-link"></i></a>
</h2>
<p>The material in this section is based on <span class="citation"><a href="references.html#ref-Skern2019" role="doc-biblioref">Skern</a> (<a href="references.html#ref-Skern2019" role="doc-biblioref">2019</a>)</span>. He suggests 8 guidelines that will help you to write in a clear and concise way:</p>
<ol style="list-style-type: decimal">
<li>Plan your writing</li>
<li>Use a clean and legible layout</li>
<li>Structure your text in paragraphs</li>
<li>Write simple sentences</li>
<li>Write positive statements</li>
<li>Write active statements</li>
<li>Omit unnecessary words</li>
<li>Read, think, write, read again and think again</li>
</ol>
</div>
<div id="paraphrasing-of-longer-texts" class="section level2" number="4.2">
<h2>
<span class="header-section-number">4.2</span> Paraphrasing of longer texts<a class="anchor" aria-label="anchor" href="#paraphrasing-of-longer-texts"><i class="fas fa-link"></i></a>
</h2>
<p>Every sentence you paraphrase or idea you take from others’ work must be references. The reader should be able to distinguish between your ideas and thoughts and others’ contributions. To avoid placing references after every sentence, you might use the following style:</p>
<div class="rmdexample">
<p>
X and Y explain in <em>their paper</em> that agricultural fields were contaminated by microplastics (<strong>reference</strong>). This is a global rather than local issue so <em>the authors</em>. Therefore, <em>they</em> suggest to implement a global monitoring programm to tackle micropalstics contamination. In <em>the same paper</em>, X and Y mention that to reduce littering of microplastics the production of one-way plastics must be reduced.
</p>
</div>
<p>It is clear that all the content comes from X and Y although the reference itself appears only once in the text.</p>
<p>Other helpful expressions for paraphrasing:</p>
<ul>
<li>according to the work of <span class="math inline">\(\dots\)</span>
</li>
<li>our results accord well with <span class="math inline">\(\dots\)</span>
</li>
<li>X and Y suggest <span class="math inline">\(\dots\)</span>
</li>
<li>this result is also supported by X and Y (reference)</li>
</ul>
</div>
<div id="further-reading-and-excercises" class="section level2" number="4.3">
<h2>
<span class="header-section-number">4.3</span> Further reading and excercises<a class="anchor" aria-label="anchor" href="#further-reading-and-excercises"><i class="fas fa-link"></i></a>
</h2>
<p>Read chapter 2 in <span class="citation"><a href="references.html#ref-Skern2019" role="doc-biblioref">Skern</a> (<a href="references.html#ref-Skern2019" role="doc-biblioref">2019</a>)</span> and do the exercises. Compare your solutions to his suggestions.</p>

</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="literature-review.html"><span class="header-section-number">3</span> Literature review</a></div>
<div class="next"><a href="blended-learning-units.html"><span class="header-section-number">5</span> Blended learning units</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#scientific-english"><span class="header-section-number">4</span> Scientific English</a></li>
<li><a class="nav-link" href="#how-to-write-clear-scientific-english"><span class="header-section-number">4.1</span> How to write clear scientific English?</a></li>
<li><a class="nav-link" href="#paraphrasing-of-longer-texts"><span class="header-section-number">4.2</span> Paraphrasing of longer texts</a></li>
<li><a class="nav-link" href="#further-reading-and-excercises"><span class="header-section-number">4.3</span> Further reading and excercises</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Current Topics in Ecosystem Research</strong>: Seminar summer term 2021" was written by Christina Bogner. It was last built on Last updated: 2021-03-31.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>
</html>
