<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 4 Literature review | Current Topics in Ecosystem Research</title>
  <meta name="description" content="This is companion book for the seminars of the working group Ecosystem Research" />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 4 Literature review | Current Topics in Ecosystem Research" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is companion book for the seminars of the working group Ecosystem Research" />
  <meta name="github-repo" content="https://github.com/ChrisBogner/seminar_companion.git" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 4 Literature review | Current Topics in Ecosystem Research" />
  
  <meta name="twitter:description" content="This is companion book for the seminars of the working group Ecosystem Research" />
  

<meta name="author" content="Christina Bogner" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="presentation.html"/>
<link rel="next" href="helpful-literature.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="font-awesome.min.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Seminar Companion</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Prerequisites</a></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introduction</a><ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#curriculum-and-grading"><i class="fa fa-check"></i><b>2.1</b> Curriculum and grading</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#intended-learning-outcomes"><i class="fa fa-check"></i><b>2.2</b> Intended learning outcomes</a></li>
<li class="chapter" data-level="2.3" data-path="intro.html"><a href="intro.html#class-room-values"><i class="fa fa-check"></i><b>2.3</b> Class room values</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="presentation.html"><a href="presentation.html"><i class="fa fa-check"></i><b>3</b> Presentation</a><ul>
<li class="chapter" data-level="3.1" data-path="presentation.html"><a href="presentation.html#presenting-student"><i class="fa fa-check"></i><b>3.1</b> Presenting student</a></li>
<li class="chapter" data-level="3.2" data-path="presentation.html"><a href="presentation.html#peers"><i class="fa fa-check"></i><b>3.2</b> Peers</a></li>
<li class="chapter" data-level="3.3" data-path="presentation.html"><a href="presentation.html#feedback-rules"><i class="fa fa-check"></i><b>3.3</b> Feedback rules</a><ul>
<li class="chapter" data-level="3.3.1" data-path="presentation.html"><a href="presentation.html#how-to-give-feedback"><i class="fa fa-check"></i><b>3.3.1</b> How to give feedback</a></li>
<li class="chapter" data-level="3.3.2" data-path="presentation.html"><a href="presentation.html#how-to-receive-feedback"><i class="fa fa-check"></i><b>3.3.2</b> How to receive feedback</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="literature-review.html"><a href="literature-review.html"><i class="fa fa-check"></i><b>4</b> Literature review</a><ul>
<li class="chapter" data-level="4.1" data-path="literature-review.html"><a href="literature-review.html#literature-search"><i class="fa fa-check"></i><b>4.1</b> Literature search</a></li>
<li class="chapter" data-level="4.2" data-path="literature-review.html"><a href="literature-review.html#general-structure-and-length-of-your-review"><i class="fa fa-check"></i><b>4.2</b> General structure and length of your review</a></li>
<li class="chapter" data-level="4.3" data-path="literature-review.html"><a href="literature-review.html#software"><i class="fa fa-check"></i><b>4.3</b> Software</a></li>
<li class="chapter" data-level="4.4" data-path="literature-review.html"><a href="literature-review.html#plagiarism"><i class="fa fa-check"></i><b>4.4</b> Plagiarism</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="helpful-literature.html"><a href="helpful-literature.html"><i class="fa fa-check"></i><b>5</b> Helpful literature</a><ul>
<li class="chapter" data-level="5.1" data-path="helpful-literature.html"><a href="helpful-literature.html#how-to-write-a-literature-review"><i class="fa fa-check"></i><b>5.1</b> How to write a literature review</a></li>
<li class="chapter" data-level="5.2" data-path="helpful-literature.html"><a href="helpful-literature.html#how-to-improve-your-scientific-english"><i class="fa fa-check"></i><b>5.2</b> How to improve your scientific English</a></li>
<li class="chapter" data-level="5.3" data-path="helpful-literature.html"><a href="helpful-literature.html#how-to-prepare-and-give-a-good-scientific-presentation"><i class="fa fa-check"></i><b>5.3</b> How to prepare and give a good scientific presentation</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="scientific-english.html"><a href="scientific-english.html"><i class="fa fa-check"></i><b>6</b> Scientific English</a><ul>
<li class="chapter" data-level="6.1" data-path="scientific-english.html"><a href="scientific-english.html#how-to-write-clear-scientific-english"><i class="fa fa-check"></i><b>6.1</b> How to write clear scientific English?</a></li>
<li class="chapter" data-level="6.2" data-path="scientific-english.html"><a href="scientific-english.html#paraphrasing-of-longer-texts"><i class="fa fa-check"></i><b>6.2</b> Paraphrasing of longer texts</a></li>
<li class="chapter" data-level="6.3" data-path="scientific-english.html"><a href="scientific-english.html#further-reading-and-excercises"><i class="fa fa-check"></i><b>6.3</b> Further reading and excercises</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Current Topics in Ecosystem Research</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="literature-review" class="section level1">
<h1><span class="header-section-number">Chapter 4</span> Literature review</h1>
<div id="literature-search" class="section level2">
<h2><span class="header-section-number">4.1</span> Literature search</h2>
<p>Use the literature data base <a href="https://apps.webofknowledge.com/">Web of Science</a> or <a href="https://scholar.google.com/">Google Scholar</a> to find your literature. You will have a blended learning unit on how to use the data bases. For <a href="https://apps.webofknowledge.com/">Web of Science</a>, either create an account and link it to UoC or activate your <a href="https://rrzk.uni-koeln.de/internetzugang-web/netzzugang/vpn">VPN client</a> when accessing from outside the university.</p>
</div>
<div id="general-structure-and-length-of-your-review" class="section level2">
<h2><span class="header-section-number">4.2</span> General structure and length of your review</h2>
<p>Your review must be structured as follows:</p>
<ul>
<li>Title page: contains your name, the title of the seminar, the name of your lecturer and the submission date</li>
<li>Abstract</li>
<li>Key words</li>
<li>Table of content</li>
<li>Introduction</li>
<li>Method</li>
<li>Main part</li>
<li>Discussion</li>
<li>Conclusions</li>
<li>References</li>
</ul>
<p>Your review should be between 3000 and 6000 words in the main part (i.e. without abstract, table of contents, references etc.).</p>
</div>
<div id="software" class="section level2">
<h2><span class="header-section-number">4.3</span> Software</h2>
<p>You can select any free or commercial word processing software, e.g. <a href="https://www.libreoffice.org/">Libre Office</a>, <a href="http://www.openoffice.org/de/">Open Office</a>, <a href="https://www.latex-project.org/">LaTeX</a> or <a href="https://rrzk.uni-koeln.de/software-multimedia/software/rahmenvertraege-und-campuslizenzen/microsoft/office-fuer-studierende">Word</a>. However, be sure to correctly <strong>connect your word processor to your bibliography manager</strong>. Do not copy and paste references manually because this is very error prone and you risk to forget citations.</p>
<p>You are also free to select any reference management software. The free <a href="https://www.zotero.org/">Zotero</a> is recommended, but the UoC also provides licences for <a href="https://rrzk.uni-koeln.de/software-multimedia/software/rahmenvertraege-und-campuslizenzen/citavi">Citavi</a> and <a href="https://rrzk.uni-koeln.de/software-multimedia/software/rahmenvertraege-und-campuslizenzen/endnote">Endnote</a> to manage your bibliography.</p>
<p>In case you decide to use Zotero, there is a helpful <a href="https://www.youtube.com/watch?v=Hm0TboOcAuM&amp;list=PLScSkCQ_d7EOSU6n682bwjTC6GjY_ihmM">video tutorial</a> explaining how to use it and how to connect it to your word processing software.</p>
<p>We will use a citation style close to the one used by the journal Geomorphology. You can download the style for Zotero <a href="https://www.zotero.org/styles?q=elsevier&amp;dependent=0">here</a> and for Endnote <a href="https://endnote.com/style_download/geomorphology/">here</a>. If you want to use Citavi, you have to <a href="https://www1.citavi.com/sub/manual5/en/cse_finding_citation_styles.html">find</a> an appropriate style yourself.</p>
</div>
<div id="plagiarism" class="section level2">
<h2><span class="header-section-number">4.4</span> Plagiarism</h2>
<p>You will have a blended learning unit on plagiarism and how to avoid it. We will exercise paraphrasing during the seminar.</p>
<p>I will check your paper draft for plagiarism with <a href="https://www.turnitin.com/">turnitin</a> and give you detailed feedback. The final paper will also be checked for plagiarism. Plagiarism will result in a worse grade and substantial plagiarism in failing the seminar.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="presentation.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="helpful-literature.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/ChrisBogner/seminar_companion.git 03-lit_review.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["seminar_companion.pdf", "seminar_companion.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
