<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 5 Literature | Current Topics in Ecosystem Research</title>
  <meta name="description" content="This is companion book for the seminars of the working group Ecosystem Research" />
  <meta name="generator" content="bookdown 0.18 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 5 Literature | Current Topics in Ecosystem Research" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is companion book for the seminars of the working group Ecosystem Research" />
  <meta name="github-repo" content="https://github.com/ChrisBogner/seminar_companion.git" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 5 Literature | Current Topics in Ecosystem Research" />
  
  <meta name="twitter:description" content="This is companion book for the seminars of the working group Ecosystem Research" />
  

<meta name="author" content="Christina Bogner" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="literature-review.html"/>
<link rel="next" href="references.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="font-awesome.min.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Seminar Companion</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Prerequisites</a></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introduction</a><ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#curriculum-and-grading"><i class="fa fa-check"></i><b>2.1</b> Curriculum and grading</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#intended-learning-outcomes"><i class="fa fa-check"></i><b>2.2</b> Intended learning outcomes</a></li>
<li class="chapter" data-level="2.3" data-path="intro.html"><a href="intro.html#class-room-values"><i class="fa fa-check"></i><b>2.3</b> Class room values</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="presentation.html"><a href="presentation.html"><i class="fa fa-check"></i><b>3</b> Presentation</a><ul>
<li class="chapter" data-level="3.1" data-path="presentation.html"><a href="presentation.html#presenting-student"><i class="fa fa-check"></i><b>3.1</b> Presenting student</a></li>
<li class="chapter" data-level="3.2" data-path="presentation.html"><a href="presentation.html#peers"><i class="fa fa-check"></i><b>3.2</b> Peers</a></li>
<li class="chapter" data-level="3.3" data-path="presentation.html"><a href="presentation.html#feedback-rules"><i class="fa fa-check"></i><b>3.3</b> Feedback rules</a><ul>
<li class="chapter" data-level="3.3.1" data-path="presentation.html"><a href="presentation.html#how-to-give-feedback"><i class="fa fa-check"></i><b>3.3.1</b> How to give feedback</a></li>
<li class="chapter" data-level="3.3.2" data-path="presentation.html"><a href="presentation.html#how-to-receive-feedback"><i class="fa fa-check"></i><b>3.3.2</b> How to receive feedback</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="literature-review.html"><a href="literature-review.html"><i class="fa fa-check"></i><b>4</b> Literature review</a></li>
<li class="chapter" data-level="5" data-path="literature.html"><a href="literature.html"><i class="fa fa-check"></i><b>5</b> Literature</a><ul>
<li class="chapter" data-level="5.1" data-path="literature.html"><a href="literature.html#how-to-write-a-literature-review"><i class="fa fa-check"></i><b>5.1</b> How to write a literature review</a></li>
<li class="chapter" data-level="5.2" data-path="literature.html"><a href="literature.html#how-to-improve-your-scientific-english"><i class="fa fa-check"></i><b>5.2</b> How to improve your scientific English</a></li>
<li class="chapter" data-level="5.3" data-path="literature.html"><a href="literature.html#how-to-prepare-and-give-a-good-scientific-presentation"><i class="fa fa-check"></i><b>5.3</b> How to prepare and give a good scientific presentation</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Current Topics in Ecosystem Research</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="literature" class="section level1">
<h1><span class="header-section-number">Chapter 5</span> Literature</h1>
<p>To help you to write your literature review, you should consult the suggested reading material. It will cover different aspects of writing.</p>
<div id="how-to-write-a-literature-review" class="section level2">
<h2><span class="header-section-number">5.1</span> How to write a literature review</h2>
<ul>
<li><span class="citation">Pautasso (<a href="#ref-Pautasso2013">2013</a>)</span>: Ten Simple Rules for Writing a Literature Review</li>
</ul>
</div>
<div id="how-to-improve-your-scientific-english" class="section level2">
<h2><span class="header-section-number">5.2</span> How to improve your scientific English</h2>
<ul>
<li><span class="citation">Skern (<a href="#ref-Skern2011">2011</a>)</span>: Writing Scientific English. You can access this book via the UoC library. Be sure to activate your VPN client when accessing from outside the university.</li>
</ul>
</div>
<div id="how-to-prepare-and-give-a-good-scientific-presentation" class="section level2">
<h2><span class="header-section-number">5.3</span> How to prepare and give a good scientific presentation</h2>
<p>THe general strucutre of your presentation is given and fixed (see chapter <a href="presentation.html#presentation">3</a>). For more detailed information, you can find helpful web resources by Nature, for example</p>
<ul>
<li><p>Scientific presentations: A cheat sheet: <a href="http://blogs.nature.com/naturejobs/2017/01/11/scientific-presentations-a-cheat-sheet/" class="uri">http://blogs.nature.com/naturejobs/2017/01/11/scientific-presentations-a-cheat-sheet/</a></p></li>
<li><p>10 biggest pitfalls: <a href="http://blogs.nature.com/naturejobs/2016/02/10/a-david-letterman-like-countdown-to-the-10-biggest-pitfalls-in-scientific-presentations/" class="uri">http://blogs.nature.com/naturejobs/2016/02/10/a-david-letterman-like-countdown-to-the-10-biggest-pitfalls-in-scientific-presentations/</a></p></li>
</ul>

</div>
</div>
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-Pautasso2013">
<p>Pautasso, Marco. 2013. “Ten Simple Rules for Writing a Literature Review.” <em>PLoS Compututational Biology</em>, nos. 7, 9: e1003149. <a href="https://doi.org/10.1371/journal.pcbi.1003149">https://doi.org/10.1371/journal.pcbi.1003149</a>.</p>
</div>
<div id="ref-Skern2011">
<p>Skern, Tim. 2011. <em>Writing Scientific English</em>. FACULTAS. <a href="https://www.utb-studi-e-book.de/Viewer2.0/pdfviewer/index/viewer?isbn=9783838536194&amp;access=41a6f5f14ba69048259baf580416d3ef&amp;code=60c24a58859ce490f8f72e246f5abd8b&amp;q=&amp;lang=de&amp;key=&amp;page=&amp;label=A&amp;prodId=680&amp;hash=94d3688055100ef0444b35c3bb6064f0&amp;token=94d3688055100ef0444b35c3bb6064f0&amp;timestamp=60c24a58859ce490f8f72e246f5abd8b">https://www.utb-studi-e-book.de/Viewer2.0/pdfviewer/index/viewer?isbn=9783838536194&amp;access=41a6f5f14ba69048259baf580416d3ef&amp;code=60c24a58859ce490f8f72e246f5abd8b&amp;q=&amp;lang=de&amp;key=&amp;page=&amp;label=A&amp;prodId=680&amp;hash=94d3688055100ef0444b35c3bb6064f0&amp;token=94d3688055100ef0444b35c3bb6064f0&amp;timestamp=60c24a58859ce490f8f72e246f5abd8b</a>.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="literature-review.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="references.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/ChrisBogner/seminar_companion.git 04-literature.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["seminar_companion.pdf", "seminar_companion.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
