<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>References | Current Topics in Ecosystem Research</title>
  <meta name="description" content="This is companion book for the seminars of the working group Ecosystem Research" />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="References | Current Topics in Ecosystem Research" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is companion book for the seminars of the working group Ecosystem Research" />
  <meta name="github-repo" content="https://github.com/ChrisBogner/seminar_companion.git" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="References | Current Topics in Ecosystem Research" />
  
  <meta name="twitter:description" content="This is companion book for the seminars of the working group Ecosystem Research" />
  

<meta name="author" content="Christina Bogner" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="scientific-english.html"/>

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="font-awesome.min.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Seminar Companion</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Prerequisites</a></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introduction</a><ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#curriculum-and-grading"><i class="fa fa-check"></i><b>2.1</b> Curriculum and grading</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#intended-learning-outcomes"><i class="fa fa-check"></i><b>2.2</b> Intended learning outcomes</a></li>
<li class="chapter" data-level="2.3" data-path="intro.html"><a href="intro.html#class-room-values"><i class="fa fa-check"></i><b>2.3</b> Class room values</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="presentation.html"><a href="presentation.html"><i class="fa fa-check"></i><b>3</b> Presentation</a><ul>
<li class="chapter" data-level="3.1" data-path="presentation.html"><a href="presentation.html#presenting-student"><i class="fa fa-check"></i><b>3.1</b> Presenting student</a></li>
<li class="chapter" data-level="3.2" data-path="presentation.html"><a href="presentation.html#peers"><i class="fa fa-check"></i><b>3.2</b> Peers</a></li>
<li class="chapter" data-level="3.3" data-path="presentation.html"><a href="presentation.html#feedback-rules"><i class="fa fa-check"></i><b>3.3</b> Feedback rules</a><ul>
<li class="chapter" data-level="3.3.1" data-path="presentation.html"><a href="presentation.html#how-to-give-feedback"><i class="fa fa-check"></i><b>3.3.1</b> How to give feedback</a></li>
<li class="chapter" data-level="3.3.2" data-path="presentation.html"><a href="presentation.html#how-to-receive-feedback"><i class="fa fa-check"></i><b>3.3.2</b> How to receive feedback</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="literature-review.html"><a href="literature-review.html"><i class="fa fa-check"></i><b>4</b> Literature review</a><ul>
<li class="chapter" data-level="4.1" data-path="literature-review.html"><a href="literature-review.html#literature-search"><i class="fa fa-check"></i><b>4.1</b> Literature search</a></li>
<li class="chapter" data-level="4.2" data-path="literature-review.html"><a href="literature-review.html#general-structure-and-length-of-your-review"><i class="fa fa-check"></i><b>4.2</b> General structure and length of your review</a></li>
<li class="chapter" data-level="4.3" data-path="literature-review.html"><a href="literature-review.html#software"><i class="fa fa-check"></i><b>4.3</b> Software</a></li>
<li class="chapter" data-level="4.4" data-path="literature-review.html"><a href="literature-review.html#plagiarism"><i class="fa fa-check"></i><b>4.4</b> Plagiarism</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="helpful-literature.html"><a href="helpful-literature.html"><i class="fa fa-check"></i><b>5</b> Helpful literature</a><ul>
<li class="chapter" data-level="5.1" data-path="helpful-literature.html"><a href="helpful-literature.html#how-to-write-a-literature-review"><i class="fa fa-check"></i><b>5.1</b> How to write a literature review</a></li>
<li class="chapter" data-level="5.2" data-path="helpful-literature.html"><a href="helpful-literature.html#how-to-improve-your-scientific-english"><i class="fa fa-check"></i><b>5.2</b> How to improve your scientific English</a></li>
<li class="chapter" data-level="5.3" data-path="helpful-literature.html"><a href="helpful-literature.html#how-to-prepare-and-give-a-good-scientific-presentation"><i class="fa fa-check"></i><b>5.3</b> How to prepare and give a good scientific presentation</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="scientific-english.html"><a href="scientific-english.html"><i class="fa fa-check"></i><b>6</b> Scientific English</a><ul>
<li class="chapter" data-level="6.1" data-path="scientific-english.html"><a href="scientific-english.html#how-to-write-clear-scientific-english"><i class="fa fa-check"></i><b>6.1</b> How to write clear scientific English?</a></li>
<li class="chapter" data-level="6.2" data-path="scientific-english.html"><a href="scientific-english.html#paraphrasing-of-longer-texts"><i class="fa fa-check"></i><b>6.2</b> Paraphrasing of longer texts</a></li>
<li class="chapter" data-level="6.3" data-path="scientific-english.html"><a href="scientific-english.html#further-reading-and-excercises"><i class="fa fa-check"></i><b>6.3</b> Further reading and excercises</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Current Topics in Ecosystem Research</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="references" class="section level1 unnumbered">
<h1>References</h1>
<!-- --- -->
<!-- nocite: '@Beinke2016' -->
<!-- ... -->
<div id="refs">
<div id="ref-Beinke2016">
<p>Beinke, Christiane, Melanie Brinkschulte, Lothar Bunn, and Stefan Thürmer. 2016. <em>Die Seminararbeit. Schreiben Für Den Leser</em>. 3. Auflage. Konstanz: UVK. <a href="https://www.utb-studi-e-book.de/Viewer2.0/pdfviewer/index/viewer?isbn=9783838586311&amp;access=9f7e958685e2873d0535fa96a3997825&amp;code=aab2646ca53a63bcb40c48fb5f6672ca&amp;q=&amp;lang=de&amp;key=&amp;page=&amp;label=&amp;prodId=2086&amp;hash=4802f7e260957c4e100bd6a1285a4c1e&amp;token=4802f7e260957c4e100bd6a1285a4c1e&amp;timestamp=aab2646ca53a63bcb40c48fb5f6672ca">https://www.utb-studi-e-book.de/Viewer2.0/pdfviewer/index/viewer?isbn=9783838586311&amp;access=9f7e958685e2873d0535fa96a3997825&amp;code=aab2646ca53a63bcb40c48fb5f6672ca&amp;q=&amp;lang=de&amp;key=&amp;page=&amp;label=&amp;prodId=2086&amp;hash=4802f7e260957c4e100bd6a1285a4c1e&amp;token=4802f7e260957c4e100bd6a1285a4c1e&amp;timestamp=aab2646ca53a63bcb40c48fb5f6672ca</a>.</p>
</div>
<div id="ref-Pautasso2013">
<p>Pautasso, Marco. 2013. “Ten Simple Rules for Writing a Literature Review.” <em>PLoS Compututational Biology</em>, nos. 7, 9: e1003149. <a href="https://doi.org/10.1371/journal.pcbi.1003149">https://doi.org/10.1371/journal.pcbi.1003149</a>.</p>
</div>
<div id="ref-Skern2009">
<p>Skern, Tim. 2009. <em>Writing scientific English: a workbook</em>. 1. Aufl. UTB Schlüsselkompetenzen 3112. Wien: Facultas-Verl.</p>
</div>
<div id="ref-Skern2011">
<p>———. 2011. <em>Writing Scientific English</em>. FACULTAS. <a href="https://www.utb-studi-e-book.de/Viewer2.0/pdfviewer/index/viewer?isbn=9783838536194&amp;access=41a6f5f14ba69048259baf580416d3ef&amp;code=60c24a58859ce490f8f72e246f5abd8b&amp;q=&amp;lang=de&amp;key=&amp;page=&amp;label=A&amp;prodId=680&amp;hash=94d3688055100ef0444b35c3bb6064f0&amp;token=94d3688055100ef0444b35c3bb6064f0&amp;timestamp=60c24a58859ce490f8f72e246f5abd8b">https://www.utb-studi-e-book.de/Viewer2.0/pdfviewer/index/viewer?isbn=9783838536194&amp;access=41a6f5f14ba69048259baf580416d3ef&amp;code=60c24a58859ce490f8f72e246f5abd8b&amp;q=&amp;lang=de&amp;key=&amp;page=&amp;label=A&amp;prodId=680&amp;hash=94d3688055100ef0444b35c3bb6064f0&amp;token=94d3688055100ef0444b35c3bb6064f0&amp;timestamp=60c24a58859ce490f8f72e246f5abd8b</a>.</p>
</div>
</div>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="scientific-english.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/ChrisBogner/seminar_companion.git 06-references.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["seminar_companion.pdf", "seminar_companion.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
